<Graph 0>
         function
            |
    |-------|---------------|
    |       |               |
 idx(sum)   ,              [=]
            |               |
        |-------|       |-------|
        |       |       |       |
        ,     idx(c)  idx(c)   [+]
        |                       |
    |-------|               |-------|
    |       |               |       |
  idx(a)  idx(b)          idx(a)  idx(b)
<Graph 1>
       [=]
        |
    |-------|
    |       |
  idx(d)   call
            |
        |-------|
        |       |
     idx(sum)   ,
                |
            |-------|
            |       |
            ,      c(3)
            |        
        |-------|
        |       |
       c(1)    c(2)
