<Graph 0>
       [=]
        |
    |-------|
    |       |
  idx(k)   c(9)
<Graph 1>
                    if
                    |
            |---------------------------------------|-----------------------------------------------|
            |                                       |                                               |
           [||]                                    for                                              if
            |                                       |                                               |
        |---------------|               |---------------|---------------|-----------|           |-------------------------------|
        |               |               |               |               |           |           |                               |
       [>]             [>]             [=]             [<=]            [=]        print        [&&]                            [;]
        |               |               |               |               |           |           |                               |
    |-------|       |-------|       |-------|       |-------|       |-------|       |       |---------------|               |---------------------------------------------------------------------------------------|
    |       |       |       |       |       |       |       |       |       |       |       |               |               |                                                                                       |
   c(1)    c(1)   c(-9)   c(-1)   idx(i)   c(0)   idx(i)   c(9)   idx(i)   [+]    idx(i)   [>]             [>]             [;]                                                                                    while
                                                                            |               |               |               |                                                                                       |
                                                                        |-------|       |-------|       |-------|       |-----------------------------------------------|                                       |---------------|
                                                                        |       |       |       |       |       |       |                                               |                                       |               |
                                                                      idx(i)   c(1)    c(3)    c(1)    c(2)    c(1)    for                                             for                                     [<=]            [;]
                                                                                                                        |                                               |                                       |               |
                                                                                                            |---------------|-----------|-------|           |---------------|-----------|-----------|       |-------|       |-------|
                                                                                                            |               |           |       |           |               |           |           |       |       |       |       |
                                                                                                           [=]             [<=]       [v++]   print        [=]             [<=]       [++v]       print   idx(k)   c(9)   print   print
                                                                                                            |               |           |       |           |               |           |           |                       |       |
                                                                                                        |-------|       |-------|       |       |       |-------|       |-------|       |           |                       |       |
                                                                                                        |       |       |       |       |       |       |       |       |       |       |           |                       |       |
                                                                                                      idx(j) c(-1.1)  idx(j)   c(3)   idx(j)  idx(j) idx(jdd)  c(1)  idx(jdd)  c(3)  idx(jdd)    idx(jdd)                 [v++]   [++v]
                                                                                                                                                                                                                            |       |
                                                                                                                                                                                                                            |       |
                                                                                                                                                                                                                            |       |
                                                                                                                                                                                                                          idx(k)  idx(k)
