<Graph 0>
  idx(i)
<Graph 1>
                   for
                    |
        |---------------|-----------|-----------|
        |               |           |           |
       [=]             [<]        [v++]        [;]
        |               |           |           |
    |-------|       |-------|       |       |-----------|
    |       |       |       |       |       |           |
  idx(i)   c(0)   idx(i)  c(100)  idx(i)   [;]        print
                                            |           |
                                        |-------|       |
                                        |       |       |
                                       [;]   continue  c(3)
                                        |                
                                    |-------|
                                    |       |
                                  print   print
                                    |       |
                                    |       |
                                    |       |
                                   c(1)    c(2)
