<Graph 0>
  idx(a)
<Graph 1>
       [=]
        |
    |-------|
    |       |
  idx(b)   c(0)
<Graph 2>
                if
                |
            |-------------------|
            |                   |
           [>]                 [=]
            |                   |
        |-------|       |-------|-------|
        |       |       |       |       |
        []     c(2)   idx(a)  [++v]    c(2)
        |                       |        
    |-------|                   |
    |       |                   |
  idx(a)   c(0)               idx(b)
