<Graph 0>
                    if
                    |
            |---------------|-------------------|
            |               |                   |
           [||]           print                 if
            |               |                   |
        |---------------|   |           |---------------|-------|
        |               |   |           |               |       |
       [>]             [>] c(1)        [&&]           print   print
        |               |               |               |       |
    |-------|       |-------|       |---------------|   |       |
    |       |       |       |       |               |   |       |
   c(1)    c(1)    c(2)    c(2)    [>]             [>] c(2)    c(3)
                                    |               |            
                                |-------|       |-------|
                                |       |       |       |
                               c(3)    c(1)    c(2)    c(2)
