TYPE          :       int
VAR           	   :       sum
OP	           :       (
TYPE          :       int
VAR           	   :       a
OP	           :       ,
TYPE          :       int
VAR           	   :       b
OP	           :       ,
TYPE          :       int
VAR           	   :       c
OP	           :       )
OP	           :       {
VAR           	   :       c
OP	           :       =
VAR           	   :       a
OP	           :       +
VAR           	   :       b
OP	           :       ;
OP	           :       }
VAR           	   :       d
OP	           :       =
VAR           	   :       sum
OP	           :       (
INT       	   :       1
OP	           :       ,
INT       	   :       2
OP	           :       ,
INT       	   :       3
OP	           :       )
OP	           :       ;
