TYPE          :       int
VAR           	   :       a
OP	           :       [
INT       	   :       10
OP	           :       ]
OP	           :       ;
TYPE          :       int
VAR           	   :       b
OP	           :       =
INT       	   :       0
OP	           :       ;
Token        	   :       if
OP	           :       (
VAR           	   :       a
OP	           :       [
INT       	   :       0
OP	           :       ]
OP	           :       >
INT       	   :       2
OP	           :       )
VAR           	   :       a
OP	           :       [
VAR           	   :       b
OP	           :       ++
OP	           :       ]
OP	           :       =
INT       	   :       2
OP	           :       ;
TYPE          :       int
VAR           	   :       a
OP	           :       [
INT       	   :       10
OP	           :       ]
OP	           :       ;
TYPE          :       int
VAR           	   :       b
OP	           :       =
INT       	   :       0
OP	           :       ;
Token        	   :       if
OP	           :       (
VAR           	   :       a
OP	           :       [
INT       	   :       0
OP	           :       ]
OP	           :       >
INT       	   :       2
OP	           :       )
VAR           	   :       a
OP	           :       [
OP	           :       ++
VAR           	   :       b
OP	           :       ]
OP	           :       =
INT       	   :       2
OP	           :       ;
