TOKEN         :       function
VAR           	   :       s
OP	           :       (
TYPE          :       int
VAR           	   :       a
OP	           :       ,
TYPE          :       int
VAR           	   :       b
OP	           :       )
OP	           :       {
VAR           	   :       c
OP	           :       =
VAR           	   :       a
OP	           :       +
VAR           	   :       b
OP	           :       ;
OP	           :       }
TOKEN         :       function
VAR           	   :       sum
OP	           :       (
TYPE          :       int
VAR           	   :       a
OP	           :       ,
TYPE          :       int
VAR           	   :       b
OP	           :       ,
TYPE          :       int
VAR           	   :       c
OP	           :       )
OP	           :       {
VAR           	   :       c
OP	           :       =
VAR           	   :       a
OP	           :       +
VAR           	   :       b
OP	           :       ;
OP	           :       }
