TYPE          :       int
VAR           	   :       i
OP	           :       ;
TYPE          :       int
VAR           	   :       a
OP	           :       [
INT       	   :       10
OP	           :       ]
OP	           :       ;
Token	           :       foreach
OP	           :       (
VAR           	   :       i
Token	           :       in
VAR           	   :       a
OP	           :       )
OP	           :       {
Token      	   :       print
OP	           :       (
VAR           	   :       i
OP	           :       )
OP	           :       ;
OP	           :       }
