TYPE          :       int
VAR           	   :       i
OP	           :       ;
Token	           :       for
OP	           :       (
VAR           	   :       i
OP	           :       =
INT       	   :       0
OP	           :       ;
VAR           	   :       i
OP	           :       <
INT       	   :       100
OP	           :       ;
VAR           	   :       i
OP	           :       ++
OP	           :       )
OP	           :       {
Token      	   :       print
OP	           :       (
INT       	   :       1
OP	           :       )
OP	           :       ;
Token      	   :       print
OP	           :       (
INT       	   :       2
OP	           :       )
OP	           :       ;
Token	           :       continue
OP	           :       ;
Token      	   :       print
OP	           :       (
INT       	   :       3
OP	           :       )
OP	           :       ;
OP	           :       }
